[tool:pytest]
pep8maxlinelength = 100
flake8-max-line-length = 100
addopts = --flake8 --pydocstyle --cov=xirt --cov-fail-under=90 --cov-report html --disable-warnings -n 8
ignore = setup.py
norecursedirs = HILIC utils documentation


[flake8]
ignore = F403,E226,F405,W503,E731,W605
max-line-length = 100
exclude = **/__init__.py
;per-file-ignores =
;  file.py:error

[requires]
python_version = "3.8.3"

[versioneer]
VCS = git
style = pep440
versionfile_source = xirt/_version.py
versionfile_build = xirt/_version.py
tag_prefix =
parentdir_prefix = xirt-
